<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wujk</groupId>
	<artifactId>quick-start</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>quick-start</name>
	<description>quick-start</description>
	<modules>
		<module>utils</module>
		<module>quick-dwr</module>
		<module>quick-zookeeper</module>
		<module>quick-wechat</module>
		<module>quick-hibernate</module>
		<module>quick-mybatis</module>
		<module>quick-view</module>
		<module>quick-redis</module>
		<module>quick-spring</module>
        <module>quick-mail</module>
    </modules>
	<properties>
		<java.version>1.8</java.version>
		<encoding>UTF-8</encoding>
		<servlet.version>2.5</servlet.version>
		<jetty.version>9.4.11.v20180605</jetty.version>
		<servlet.version>2.5</servlet.version>
		<utils.version>0.0.1-SNAPSHOT</utils.version><!-- 自定义的工具类 -->
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet.version}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<!-- maven 编译插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<encoding>${encoding}</encoding>
					</configuration>
				</plugin>
				<!-- jetty maven 插件 -->
				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>${jetty.version}</version>
					<configuration>
						<scanIntervalSeconds>10</scanIntervalSeconds>
						<httpConnector>
							<port>8080</port>
						</httpConnector>
						<webApp>
							<contextPath>/wujk</contextPath>
						</webApp>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>