#\u5de5\u7a0bsrc\u8def\u5f84  
project = E:/hr_saas/mybaties-generatorr/src/main/java
#\u5de5\u7a0b\u5b58\u653emapper.xml\u8def\u5f84  
resource = E:/hr_saas/mybaties-generatorr/src/main/resources
#\u6307\u5b9a\u6570\u636e\u8fde\u63a5\u9a71\u52a8jar\u5730\u5740  
classPath=E:/hr_saas/mybaties-generatorr/mysql-connector-java-5.1.6.jar
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.140.215:3306/hr_saas554593b277e44418ae1c428b159765f1?characterEncoding=utf8&amp;allowMultiQueries=true
jdbc_user=root
jdbc_password=111111