#\u5de5\u7a0bsrc\u8def\u5f84  
project = ./src/main/java
#\u5de5\u7a0b\u5b58\u653emapper.xml\u8def\u5f84  
resource = ./src/main/resources
#\u6307\u5b9a\u6570\u636e\u8fde\u63a5\u9a71\u52a8jar\u5730\u5740  
classPath=D:/JAVA/maven_repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/wujk?characterEncoding=utf8&amp;allowMultiQueries=true
jdbc_user=root
jdbc_password=