<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wujk</groupId>
		<artifactId>quick-start</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>utils</artifactId>
	<name>utils</name>
	<description>utils</description>
	<properties>
		<gson.version>2.8.5</gson.version>
		<fastjson.version>1.2.47</fastjson.version>
		<pinyin4j.version>2.5.1</pinyin4j.version>
		<cron4j.version>2.2.5</cron4j.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.belerweb/pinyin4j -->
			<dependency>
				<groupId>com.belerweb</groupId>
				<artifactId>pinyin4j</artifactId>
				<version>${pinyin4j.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/it.sauronsoftware.cron4j/cron4j -->
			<dependency>
				<groupId>it.sauronsoftware.cron4j</groupId>
				<artifactId>cron4j</artifactId>
				<version>${cron4j.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<!-- google json 解析 -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<!-- alibaba json 解析 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		<!-- 拼音工具 -->
		<dependency>
			<groupId>com.belerweb</groupId>
			<artifactId>pinyin4j</artifactId>
		</dependency>
		<dependency>
			<groupId>it.sauronsoftware.cron4j</groupId>
			<artifactId>cron4j</artifactId>
		</dependency>
	</dependencies>
</project>